package com.epam.itaxi.command;

public enum CommandName {
	AUTHORIZATION, LOCALIZATION, LOGOUT, CREATE_ORDER, SHOW_ORDER_LIST, SEND_ORDER, ACCCEPT_ORDER,
	WAIT_ACCEPT_ORDER, SHOW_CLIENT_PROFILE, TO_MAIN_PAGE, REPLENISH_BALANCE, SHOW_CLIENT_ORDERS,
	EDITING, EDIT_COMMENT, CHANGE_CAR, SHOW_DRIVER_PROFILE, SHOW_DRIVER_ORDERS, SIGN_UP_CLIENT,
	CANCEL_ORDER, CONFIRM_ORDER, CHECK_ORDER_RESULT, RATE_ORDER, SIGN_UP_DRIVER,
	SHOW_ALL_CLIENTS, SHOW_ALL_DRIVERS, BAN_USER, UNBAN_USER
}
